DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=supabase

###
# Secrets
#
##

POSTGRES_PASSWORD=supersecret
JWT_SECRET=Rn9oUXYcLrbWsLSpi4BkdypgFkxVXi3emuoAphK3LSQ=
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImF1ZCI6ImRlZmF1bHQiLCJpc3MiOiJzdXBhYmFzZSJ9
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiYXVkIjoiZGVmYXVsdCIsImlzcyI6InN1cGFiYXNlIn0.qRYWcVz2FTf8RzEWSB0Cwg-p7Mjzo3GWkbrAzkUGV2o
#SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiYXVkIjoiZGVmYXVsdCIsImlzcyI6InN1cGFiYXNlIn0.qRYWcVz2FTf8RzEWSB0Cwg-p7Mjzo3GWkbrAzkUGV2o

###
# Database
###

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

###
# API Proxy
##
PGRST_DB_SCHEMAS=db

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443

# GOTRUE_JWT_SECRET=Rn9oUXYcLrbWsLSpi4BkdypgFkxVXi3emuoAphK3LSQ=
# IMGPROXY_ENABLE_WEBP_DETECTION=
# PGRST_JWT_SECRET=Rn9oUXYcLrbWsLSpi4BkdypgFkxVXi3emuoAphK3LSQ=
SUPABASE_PUBLIC_URL=http://localhost:8000

IMGPROXY_ENABLE_WEBP_DETECTION=tr\rue

FUNCTIONS_VERIFY_JWT=false

LOGFLARE_LOGGER_BACKEND_API_KEY=Rn9oUXYcLrbWsLSpi4BkdypgFkxVXi3emuoAphK3LSQll

LOGFLARE_HTTP_PORT=4001
LOGFLARE_API_KEY=

VECTOR_PORT=9000
VECTOR_API_PORT=9001

PGRST_DB_SCHEMAS=public, storage, graphql_public

#### ]
# Auth - Configuration for the GoTrue authentication server.
##

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=https://supabase.mondaha.com

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"g1-do3

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true

## Studio - Configuration for the Dashboard
STUDIO_DEFAULT_ORGANIZATION=Default Organization
STUDIO_DEFAULT_PROJECT=Default Project
STUDIO_PORT=3000

## replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=https://studio.mondaha.com

## Enable webp support
IMGPROXY_ENABLE_WEBP_DETECTION=true


POOLER_PROXY_PORT_TRANSACTION=
SECRET_KEY_BASE=Rn9oUXYcLrbWsLSpi4BkdypgFkxVXi3emuoAphK3LSQ
VAULT_ENC_KEY=Rn9oUXYcLrbWsLSpi4BkdypgFkxVXi3emuoAphK3LSQ
POOLER_TENANT_ID=S3
POOLER_MAX_CLIENT_CONN=300
POOLER_DEFAULT_POOL_SIZE=500000
DOCKER_SOCKET_LOCATION=/var/run/docker.sock
SECRET_KEY_BASE=Rn9oUXYcLrbWsLSpi4BkdypgFkxVXi3emuoAphK3LSQ
ENABLE_ANONYMOUS_USERS=false
